#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jul 20 17:23:06 2026
# Process ID: 6996
# Current directory: C:/Users/kccistc/Downloads/0715_mini_Project_final/0715_mini_Project_final.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/kccistc/Downloads/0715_mini_Project_final/0715_mini_Project_final.runs/impl_1/top.vdi
# Journal file: C:/Users/kccistc/Downloads/0715_mini_Project_final/0715_mini_Project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1106.410 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1106.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'instance_name/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1425.207 ; gain = 8.305
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1425.207 ; gain = 8.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1425.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1425.207 ; gain = 318.797
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_MainController/U_top_game/U_SCORE/combo_reg0 input U_MainController/U_top_game/U_SCORE/combo_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP U_MainController/U_top_game/U_SCORE/combo_reg0 multiplier stage U_MainController/U_top_game/U_SCORE/combo_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[0] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[0]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[0]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[10] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[10]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[10]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[11] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[11]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[11]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[12] (net: U_VGAcam/U_FrameBuffer/ADDRARDADDR[12]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[12]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_3_0[12]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_VGAcam/U_FrameBuffer/ADDRARDADDR[13]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[14]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[15] (net: U_VGAcam/U_FrameBuffer/wAddr[3]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[1] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[1]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[2] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[2]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[2]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[3] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[3]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[3]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[4] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[4]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[4]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[5] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[5]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[5]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[6] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[6]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[7] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[7]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[8] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[8]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[8]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRARDADDR[9] (net: U_VGAcam/U_FrameBuffer/mem_reg_0_13_0[9]) which is driven by a register (U_VGAcam/U_OV7670MemController/wAddr_reg[9]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRBWRADDR[15] (net: U_VGAcam/U_FrameBuffer/imgPxlAddr[9]) which is driven by a register (U_VGAcam/U_VGA_Decoder/u_pixel_counter/v_count_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRBWRADDR[15] (net: U_VGAcam/U_FrameBuffer/imgPxlAddr[9]) which is driven by a register (U_VGAcam/U_VGA_Decoder/u_pixel_counter/v_count_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRBWRADDR[15] (net: U_VGAcam/U_FrameBuffer/imgPxlAddr[9]) which is driven by a register (U_VGAcam/U_VGA_Decoder/u_pixel_counter/v_count_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_VGAcam/U_FrameBuffer/mem_reg_0_1 has an input control pin U_VGAcam/U_FrameBuffer/mem_reg_0_1/ADDRBWRADDR[15] (net: U_VGAcam/U_FrameBuffer/imgPxlAddr[9]) which is driven by a register (U_VGAcam/U_VGA_Decoder/u_pixel_counter/v_count_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11302240 bits.
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1939.730 ; gain = 514.523
INFO: [Common 17-206] Exiting Vivado at Mon Jul 20 17:23:59 2026...
